#ARQUIVO ENV DE EXEMPLO

#ALL
IP_HOST=192.168.70.71

#Vagrantfile
VAGRANT_ALPINE_VERSION=38					#INT 
VAGRANT_HOSTNAME=alpine-docker		        #STRING
VAGRANT_DISKSIZE_GB=50						#INT
VAGRANT_MEMORY_MB=2048						#INT